events {
    worker_connections 1024;
}

http {
    upstream backend {
        # API instances (use service names from Docker Compose)
        server eduvirtual-orderapi-01:8083;   # Service API 1
        server eduvirtual-orderapi-02:8084;   # Service API 2
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy para a API principal (balanceamento de carga)
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
